<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxController.temperature.celsius.celsiusToPaneController">
   <children>
      <Button fx:id="toFahrenheitButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="na Fahrenheit" VBox.vgrow="ALWAYS" />
      <Button fx:id="toKelwinButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="na Kelwint" VBox.vgrow="ALWAYS" />
      <Button fx:id="backButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Wróć" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
