<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxController.temperature.kelwin.giveNumberKelwinToFahrenheitController">
   <children>
      <TextArea fx:id="textAreaButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
      <Button fx:id="convertButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Konwertuj" VBox.vgrow="ALWAYS" />
      <Button fx:id="backButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Wróć" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
