<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.SDA.fxController.metrics.seaMile.seaMileToPaneController" >
    <children>
        <Button fx:id="feetButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="na Stopy" VBox.vgrow="ALWAYS" />
        <Button fx:id="yardButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="na Yard" VBox.vgrow="ALWAYS" />
        <Button fx:id="metrButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="na Metry" VBox.vgrow="ALWAYS" />
        <Button fx:id="landMileButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="na Mile Lądowe" VBox.vgrow="ALWAYS" />
        <Button fx:id="backButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" text="Wróć" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
